[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:daphne]
command=/usr/local/bin/daphne -b 0.0.0.0 -p 8002 myproject.asgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10

[program:gunicorn]
command=/usr/local/bin/gunicorn --workers 2 --bind 0.0.0.0:8001 myproject.wsgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10
